name=QuadEncoder
version=0.0.1
author=timrobot
maintainer=timrobot
sentence=Allows VEX Quad Encoders to be used on the Arduino.
paragraph=This library allows you to record and update VEX quad encoder values on the arduino. To use it you need to attach the two white wires from the quad encoders to digital pins, and the red and black to 5V/GND.
category=Sensors
url=https://github.com/timrobot/Tachikoma-Project/tree/master/robot/tachikoma/arduino/libraries/QuadEncoder
architectures=*
